# mylibrary

./: .gitignore  build.gradle  config.gradle  gradle.properties  mylibrary.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zdy/zdyview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zdy/zdyview/: MainActivity.kt
app/src/main/java/com/zdy/zdyview/aspectj/: TestAspectJ.java  TestAspectJActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zdy/zdyview/: ExampleUnitTest.kt
baselibrary/: build.gradle
baselibrary/src/androidTest/java/com/zdy/baselibrary/: ExampleInstrumentedTest.java
baselibrary/src/main/: AndroidManifest.xml
baselibrary/src/main/java/com/zdy/baselibrary/base/: BaseApplication.kt  BaseCompatActivity.java
baselibrary/src/main/java/com/zdy/baselibrary/base/mvp/: BaseActivityMvp.java  BasePresenterMvp.java  Contract.java
baselibrary/src/main/java/com/zdy/baselibrary/expand/: AppExpand.kt  BigDcmExtension.kt  StringExtension.kt
baselibrary/src/main/java/com/zdy/baselibrary/global/: AppManager.java  GlobalApplication.java
baselibrary/src/main/java/com/zdy/baselibrary/retrofit/: RetrofitCreateHelper.java
baselibrary/src/main/java/com/zdy/baselibrary/retrofit/okhttp/: TrustManager.java
baselibrary/src/main/java/com/zdy/baselibrary/retrofit/okhttp/cache/: HttpCache.java
baselibrary/src/main/java/com/zdy/baselibrary/retrofit/okhttp/cookies/: CookieManger.java  OkHttpCookies.java  PersistentCookieStore.java
baselibrary/src/main/java/com/zdy/baselibrary/utils/: AppUtils.kt  BrightnessUtils.java  ClassUtil.java  DensityUtil.kt  DensityUtils.java  IOUtils.java  NetworkConnectionUtils.kt  PermissionUtil.java  StringUtils.kt  ToastUtils.java  WifiAutoConnectManager.kt
baselibrary/src/main/java/com/zdy/baselibrary/utils/cache/: ACache.java  CacheUtils.kt  Weak.kt
baselibrary/src/main/java/com/zdy/baselibrary/utils/encode/: EncodeDemo.java  HmacBasedOneTimePassword.java  TimeBasedOneTimePassword.java
baselibrary/src/main/java/com/zdy/baselibrary/utils/fingerprint/: CryptoObjectCreator.java  FingerprintCore.java  FingerprintUtils.kt
baselibrary/src/main/java/com/zdy/baselibrary/widget/: CustomKeyBoard.java  PasswordInputView.java  ScaleView.kt  SlidingDelView.kt  ToolbarView.java  WheelView.java
baselibrary/src/main/res/layout/: slidingdelview.xml  view_loading.xml  view_network_error.xml
baselibrary/src/main/res/values/: attr.xml  colors.xml  strings.xml
baselibrary/src/test/java/com/zdy/baselibrary/: ExampleUnitTest.java
customview/: build.gradle
customview/src/androidTest/java/com/zdy/customview/: ExampleInstrumentedTest.java
customview/src/main/: AndroidManifest.xml
customview/src/main/assets/: JavascriptToAndroid.html  javascript.html
customview/src/main/java/com/zdy/customview/: MainActivity.kt  MyApp.kt  TextActivity.java
customview/src/main/java/com/zdy/customview/practice/: CanvasAndPaintInfo.java  ClipAndTranslate.java  DrawInfo.java  PaintTextInfo.java  PracticeView.java  PropertyAnimation.java
customview/src/main/java/com/zdy/customview/webview/: HeaderParser.kt  MyWebChromeClient.kt  MyWebClient.kt  ProgressResponseBody.kt  WebViewActivity.kt  WebViewCookieJar.kt
customview/src/main/java/com/zdy/customview/widget/: AnimatedPieView.java  CanvasAndPaintInfo.java  ClipAndTranslate.java  CustomVolumControlBar.java  DrawInfo.java  PaintInfo.java  PaintTextInfo.java  PracticeView.java  PropertyAnimation.java  RingView.java  TestProgressView.java
customview/src/main/res/anim/: test_anim.xml
customview/src/main/res/drawable/: shape_circle.xml
customview/src/main/res/layout/: activity_main.xml  activity_text.xml  activity_webview.xml
customview/src/main/res/values/: attr.xml  strings.xml
customview/src/test/java/com/zdy/customview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
jetpack/: build.gradle
jetpack/src/androidTest/java/com/example/jetpack/: ExampleInstrumentedTest.java
jetpack/src/main/: AndroidManifest.xml
jetpack/src/main/java/com/example/jetpack/: MainActivity.kt
jetpack/src/main/java/com/example/jetpack/bean/: ArticleBean.kt  Bean.kt  CollectArticleBean.kt  LoginBean.kt
jetpack/src/main/java/com/example/jetpack/http/: Api.kt  RetrofitApi.kt
jetpack/src/main/res/values/: strings.xml
jetpack/src/test/java/com/example/jetpack/: ExampleUnitTest.java
ndkmodule/: CMakeLists.txt  build.gradle
ndkmodule/src/androidTest/java/com/zdy/ndkmodule/: ExampleInstrumentedTest.java
ndkmodule/src/jni/: native-lib.cpp
ndkmodule/src/main/: AndroidManifest.xml
ndkmodule/src/main/java/com/zdy/ndkmodule/: Hello.java  MainActivity.kt
ndkmodule/src/main/jni/: Hello.cpp  com_zdy_ndkmodule_Hello.h
ndkmodule/src/main/res/layout/: activity_main.xml
ndkmodule/src/main/res/values/: strings.xml
ndkmodule/src/test/java/com/zdy/ndkmodule/: ExampleUnitTest.java
plugin/: build.gradle
plugin/src/main/groovy/com/sensorsdata/plugin/: SensorsDataPlugin.groovy  SensorsDataPluginConfig.groovy
qrcodelibrary/: build.gradle
qrcodelibrary/src/androidTest/java/com/zdy/qrcodelibrary/: ExampleInstrumentedTest.java
qrcodelibrary/src/main/: AndroidManifest.xml
qrcodelibrary/src/main/java/com/zdy/qrcodelibrary/activity/: ScanActivity.java
qrcodelibrary/src/main/java/com/zdy/qrcodelibrary/encoding/: EncodingUtils.java
qrcodelibrary/src/main/java/com/zdy/qrcodelibrary/scan/: CameraManager.java  DialogBuilder.java  EncodingUtils.java  ScanActivity.java  ScanViewModel.java  ScannerView.java
qrcodelibrary/src/main/java/com/zdy/qrcodelibrary/utils/: BrightnessUtils.java
qrcodelibrary/src/main/java/com/zdy/qrcodelibrary/view/: DialogBuilder.java  ScannerView.java
qrcodelibrary/src/main/res/layout/: dialog_title.xml  scan_activity.xml
qrcodelibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
qrcodelibrary/src/main/res/values-v21/: styles.xml
qrcodelibrary/src/test/java/com/zdy/qrcodelibrary/: ExampleUnitTest.java
(+10 files in other folders)
