// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"
buildscript {
//    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url uri('repo') }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_VERSION"
        classpath 'org.aspectj:aspectjtools:1.9.2'
        classpath 'cn.sensorsdata:autotrack.android:1.0.0'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    retrofitVersion = '2.2.0'
    okhttploggingVersion = '3.4.1'
    okhttpVersion = '3.4.1'

    rxbindingVersion = '2.1.1'

    glideVersion = '4.6.1'
    gsonVersion = '2.8.2'
    BaseRecyclerViewAdapterHelperVersion = '2.9.34'

    junitVersion = '4.12'
    androidTestVersion = '1.1.1'
    androidEspressoVersion = '3.1.1'
}