# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
GRADLE_PLUGIN_VERSION=3.1.3
COMPILE_SDK_VERSION=28
BUILD_TOOLS_VERSION=28.0.1
KOTLIN_VERSION=1.2.31
SUPPORT_LIBS_VERSION=27.1.1

KEYSTORE_PATH=../mylibrary.jks
KEYSTORE_PASSWORD=123456
KEYSTORE_ALIAS=mylibrary
KEYSTORE_ALIAS_PASSWORD=123456

APK_OUTPUT_DIR=../apkoutput/