# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# \u8868\u793A\u4F7F\u7528 androidx
android.useAndroidX=true
# \u8868\u793A\u5C06\u7B2C\u4E09\u65B9\u5E93\u8FC1\u79FB\u5230 androidx
android.enableJetifier=true

KOTLIN_VERSION=1.3.31

KEYSTORE_PATH=../mylibrary.jks
KEYSTORE_PASSWORD=123456
KEYSTORE_ALIAS=mylibrary
KEYSTORE_ALIAS_PASSWORD=123456

APK_OUTPUT_DIR=../apkoutput/