<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <com.zdy.customview.widget.CustomVolumControlBar
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:firstColor="@android:color/holo_blue_light"
        app:secondColor="@android:color/holo_green_light"
        app:circleWidth="40dp"
        app:dotCount="10"
        app:splitSize="20"
        app:bg="@drawable/ic_sign_finish"/>


</LinearLayout>