apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    implementation gradleApi()//gradle sdk
    implementation localGroovy()//groovy sdk
}

repositories {
    mavenCentral()
}

uploadArchives {
    repositories.mavenDeployer {
        //本地仓库路径，以放到项目根目录下的 repo 文件夹为例
        repository(url: uri('../repo'))
        // groupId 自行定义
        pom.groupId = 'cn.sensorsdata'
        // artifactId 自行定义
        pom.artifactId = 'autotrack.android'
        //插件版本号 自行定义
        pom.version = '1.0.0'
    }
}